#############################################################################
# Copyright 2018-2021 Ramon Fischer                                         #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

# define file lists as arrays
# files in subdirectories must be specified with slashes. Example for the usr_file_array: "share/consolefonts/ter-112n.psf.gz"
bin_file_array=("busybox")
dev_file_array=("console" "null" "random" "tty" "urandom")
etc_file_array=()
init_file_array=("init")
lib_file_array=()
# the symlink "/lib64/libgcc_s.so.1" to "/usr/lib/gcc/$(gcc_path=$(gcc-config --get-current-profile); echo ${gcc_path%-*}/${gcc_path##*-})/libgcc_s.so.1" is required in order to use
# "cryptsetup" with the new luks2 format ("libargon2", "pthread_cancel")
# "zfs" on "rootfs" (https://github.com/openzfs/zfs/issues/4749)
lib64_file_array=("libgcc_s.so.1")
proc_file_array=()
root_file_array=()
sbin_file_array=("cryptsetup")
sys_file_array=()
usr_file_array=("share/consolefonts/ter-112n.psf.gz" "lib/gcc/$(gcc_path=$(gcc-config --get-current-profile); echo ${gcc_path%-*}/${gcc_path##*-})/libgcc_s.so.1")
